# ecommerce

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.containers/postgres/: start.sql
.github/workflows/: build.yml  codeql-analysis.yml  validate.yml
application/: build.gradle  settings.gradle
application/src/main/java/br/com/tiagodeliberali/ecommerce/: EcommerceApplication.java
application/src/main/java/br/com/tiagodeliberali/ecommerce/application/: EcommerceApplication.java  PropertyLogger.java
application/src/main/java/br/com/tiagodeliberali/ecommerce/application/adapter/in/web/: CartController.java  CartItemResource.java  CartMapper.java  CartResource.java  ControllerExceptionHandler.java
application/src/main/java/br/com/tiagodeliberali/ecommerce/store/adapter/in/web/: CartController.java  CartItemResource.java  CartMapper.java  CartResource.java  ControllerExceptionHandler.java
application/src/main/resources/: application-default.properties  application-prod.properties  application.properties
application/src/main/resources/db/migration/: V1__create_cart_aggregate.sql  V2__create_product.sql
application/src/test/java/br/com/tiagodeliberali/ecommerce/: UpdateCartItemUseCaseTests.java
application/src/test/java/br/com/tiagodeliberali/ecommerce/application/: UpdateCartItemUseCaseTests.java
application/src/test/java/br/com/tiagodeliberali/ecommerce/application/adapter/in/web/: CartControllerTest.java  ResponseBodyMatchers.java
application/src/test/java/br/com/tiagodeliberali/ecommerce/store/adapter/in/web/: CartControllerTest.java  ResponseBodyMatchers.java
core/: build.gradle
core/src/main/java/br/com/tiagodeliberali/ecommerce/core/application/port/in/: GetCartQuery.java  UpdateCartItemUseCase.java
core/src/main/java/br/com/tiagodeliberali/ecommerce/core/application/service/: GetCartService.java  UpdateCartService.java
core/src/main/java/br/com/tiagodeliberali/ecommerce/core/domain/: Cart.java  CartId.java  CartItem.java  Price.java  Product.java  ProductId.java  UserId.java
core/src/main/java/br/com/tiagodeliberali/ecommerce/store/application/port/in/: GetCartQuery.java  UpdateCartItemUseCase.java  UpdateCartItems.java
core/src/main/java/br/com/tiagodeliberali/ecommerce/store/application/service/: GetCartService.java  UpdateCartService.java
core/src/main/java/br/com/tiagodeliberali/ecommerce/store/domain/: Cart.java  CartId.java  CartItem.java  Product.java  ProductId.java
core/src/test/java/br/com/tiagodeliberali/ecommerce/core/: CartAssert.java
core/src/test/java/br/com/tiagodeliberali/ecommerce/core/application/service/: GetCartServiceTest.java  UpdateCartServiceTest.java
core/src/test/java/br/com/tiagodeliberali/ecommerce/core/domain/: CartIdTests.java  CartItemTests.java  CartTests.java  PriceTests.java  ProductIdTests.java  UserIdTests.java
core/src/test/java/br/com/tiagodeliberali/ecommerce/store/: CartAssert.java
core/src/test/java/br/com/tiagodeliberali/ecommerce/store/application/service/: GetCartServiceTest.java  UpdateCartServiceTest.java
core/src/test/java/br/com/tiagodeliberali/ecommerce/store/domain/: CartIdTests.java  CartItemTests.java  CartTests.java  PriceTests.java  ProductIdTests.java  UserIdTests.java
src/main/java/br/com/tiagodeliberali/ecommerce/: EcommerceApplication.java
src/main/java/br/com/tiagodeliberali/ecommerce/store/domain/: Cart.java  CartItem.java  Price.java  UserId.java
src/test/java/br/com/tiagodeliberali/ecommerce/: EcommerceApplicationTests.java
src/test/java/br/com/tiagodeliberali/ecommerce/store/domain/: CartItemTests.java  PriceTests.java  ProductIdTests.java
