plugins {
    id "org.sonarqube" version "3.1.1"
    id 'java'
}

group = 'br.com.tiagodeliberali'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

sonarqube {
    properties {
        property "sonar.projectKey", "tiagodeliberali_ecommerce"
        property "sonar.projectName", "ecommerce.core"
        property "sonar.host.url", "http://sonarcube-ecommerce.brazilsouth.cloudapp.azure.com/"
    }
}
