spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ecommerce
spring.datasource.password=letmein
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_store

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate